<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-logo.png">
  <link rel="mask-icon" href="/images/favicon-logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiedashuaige.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="先自我介绍一下，谢晗阳，男，软件工程，本科，前端，湖南一流二本院校，现在正在360实习，已经签了360的三方。到现在为止来360实习有半年了，是时候交出一波面筋(故事)来关照一下小学弟(mei)们了，不太会写文章，所以就想到什么就写什么，为什么只是实习面筋，因为我是实习直接转正的，没有经历过秋招的腥风血雨，感觉拉了一波仇恨，不，你也可以的，360的实习转正率异常的高。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018的故事（找工作）">
<meta property="og:url" content="https://xiedashuaige.cn/2019/01/02/2018%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%88%E6%89%BE%E5%B7%A5%E4%BD%9C%EF%BC%89/index.html">
<meta property="og:site_name" content="WindStormrage Blog">
<meta property="og:description" content="先自我介绍一下，谢晗阳，男，软件工程，本科，前端，湖南一流二本院校，现在正在360实习，已经签了360的三方。到现在为止来360实习有半年了，是时候交出一波面筋(故事)来关照一下小学弟(mei)们了，不太会写文章，所以就想到什么就写什么，为什么只是实习面筋，因为我是实习直接转正的，没有经历过秋招的腥风血雨，感觉拉了一波仇恨，不，你也可以的，360的实习转正率异常的高。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-02T10:34:00.000Z">
<meta property="article:modified_time" content="2020-04-09T08:36:06.661Z">
<meta property="article:author" content="WindStormrage">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xiedashuaige.cn/2019/01/02/2018%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%88%E6%89%BE%E5%B7%A5%E4%BD%9C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018的故事（找工作） | WindStormrage Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WindStormrage Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiedashuaige.cn/2019/01/02/2018%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%88%E6%89%BE%E5%B7%A5%E4%BD%9C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon-logo.png">
      <meta itemprop="name" content="WindStormrage">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindStormrage Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018的故事（找工作）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-02 18:34:00" itemprop="dateCreated datePublished" datetime="2019-01-02T18:34:00+08:00">2019-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-09 16:36:06" itemprop="dateModified" datetime="2020-04-09T16:36:06+08:00">2020-04-09</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>先自我介绍一下，谢晗阳，男，软件工程，本科，前端，湖南一流二本院校，现在正在360实习，已经签了360的三方。到现在为止来360实习有半年了，是时候交出一波面筋(故事)来关照一下小学弟(mei)们了，不太会写文章，所以就想到什么就写什么，为什么只是实习面筋，因为我是实习直接转正的，没有经历过秋招的腥风血雨，感觉拉了一波仇恨，不，你也可以的，360的实习转正率异常的高。</p>
<a id="more"></a>

<p>其实在最开始找实习的时候也是一脸懵逼，春招秋招这些名词还是在大三的寒假才知道的，然后在三月份开始就撒网投简历(从网上找互联网公司排名，然后从上到下一个一个找官网投简历)，然后陆陆续续的来了一些笔试，靠着大一了解过的一点的算法算是过了一些算法题，然后选择题就是看你计算机的基础和前端的基础了。最后就只收到了腾讯和京东的面试，腾讯一面就挂了，发现自己根本没有做面试准备，之后就每天都在牛客网上刷面试题，全寝室都在打游戏，就我一个人在刷面试题。后来的京东就幸运的过了hr面，要我等消息。</p>
<p>等offer的时光超级痛苦，等到了天荒地老，感觉自己春招快要凉了的时候，收到了360的笔试通知，当时还在想其他公司都面试完了，360怎么才开始笔试，然后一打开笔试的链接，咦？怎么还是开卷考试，管他什么题就先写吧，写完问答题编程题，居然还有UI题，毕竟是前端，有UI题也不奇怪，那简直是费了我九牛二虎之力才把设计图完美还原。看到最后一题，哇，简直难受啊，要我写出一个2048的游戏，顿时不想写了，但是一想，现在还是0offer，好，不就是个2048吗，我写，最后写了整整一天，还是有几个点没有实现完就踩着点交了卷。</p>
<p>又回到了在牛客网玄学等开奖的日子，正在我心灰意冷的时候，接到了一个长沙本地电话，说是我360笔试通过了，要我去参加一个前端星计划，去北京学习一周，不收费还包吃。心想：？？？拿工作诱惑我，然后把我骗到外地培训，然后把我绑到传销组织，然后……这不就是骗人的基本套路吗，骗人也不会换个北京的号码给我打电话吗？但是最后收到了正式的邮件，然后地点也是360总部，反正最近没课了，还可以乘机出去溜达溜达，说不定抱个offer回来，那岂不是美滋滋，然后就请了假和长沙的几个小伙伴一起赶到北京，居然还让我在火车上等到了京东的offer，那这次去北京完全没压力了。</p>
<p>到了北京，参加了一周的前端星，最大的感觉就是，好多大佬啊，本来在学校，整个年级就我一个学前端的，学校也没有相关的课程，然后所有前端的知识就是靠各种教程各种文档来苦苦支撑，也没有一个可以一起交流进步的小伙伴，太孤单了。来了前端星就认识了超级多学前端的小伙伴，重要的还是听到了月影，文博还有各个大佬的上课，每天都过得超级充实。然后360的食堂简直太好吃了啊(注：实习了半年整整胖了十斤…)，然后在课间也感受到了360的气氛都这么的皮啊，然后月影大佬也超级会讲(冷)笑话，感觉就和我想象中公司的气氛完全的不同。在期间也经历了三轮面试，我记得360一个小姐姐说的一句话“面试不需要太刻意的去准备什么，就当做是一次技术交流就好了，知道什么就说什么”，当时我也有offer了，所以就完全放松了心态，大家都是刷着面经来面试的，对于那些问题的答案没必要刻意的去背，各种原理只要自己去实现一遍，然后根据自己的理解说明白就好，知道就知道，不知道的就不知道。前端也接触了比较久，自己也做过几个小项目，然后那个2048也是自己写出来的，所以在面试的时候还是有很多可以说的。然后前一段时间也听月影说过，“作为一个面试官面试学生，主要就是看在以后想不想和他一起共事”，其实只要把自己真实的一面展示给面试官看就好了。最后也非常幸运的拿到了实习的offer，这一周的前端星让我对360更加了解了，非常的喜欢这里的环境，所以就“义不容辞”的来360实习了。</p>
<p>到现在也实习半年了，也更加了解到了360，首先是分享培训，每周一都会组织一场“泛前端分享会”，然后还不定期会有读书会，每年还有一期“前端进阶培训”，所以360的前端学习气氛是非常的棒的。感觉在入职之前实习一次是非常必要的，特别是大厂的实习，因为在学校做过的项目，最多就一个前端一个后端，然后在公司一个大项目需要很多人很多团队来配合开发，你会感受到编码规范是多么的重要。你还会会了解到，一个项目从开始的想法到最终上线是个什么样的流程，学会怎么去协作开发。然后作为一个前端也不仅仅是写写页面，还要知道项目的部署，操作服务器，了解一定的后端开发。还了解到了前端的最前沿的技术，看到了大佬们都在干什么，知道了自己的学习方向，不是一味地用这个框架那个框架，而是学会独立思考，甚至尝试自己造轮子。</p>
<p>最后我也没有参加秋招，直接转正进360了。其实对于我们二本院校，在秋招的时候简历会被刷的很严重，我也听过很多同学说秋招非常的困难，所以最重要的就是在春招找一个满意的实习，然后有了实习经历就可以在秋招的时候有更强的竞争力或者是直接转正。然后各个公司转正几率什么的在牛客网上翻一翻去年的帖子就都可以看见了，各种面试题也都有，重点还是要自己多努力。</p>
<p>转眼19届的战斗接近尾声了，20届的战斗悄然开始了，祝各位小伙伴们都可以找到自己满意的工作。以梦为码莫负韶华~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/18/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Docker学习笔记">
      <i class="fa fa-chevron-left"></i> Docker学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/29/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E9%9C%80%E6%B1%82%E4%B9%8B%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="next" title="文件上传需求之大文件上传">
      文件上传需求之大文件上传 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="WindStormrage/blogComment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WindStormrage"
      src="/images/favicon-logo.png">
  <p class="site-author-name" itemprop="name">WindStormrage</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WindStormrage" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WindStormrage" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:695729033@qq.com" title="E-Mail → mailto:695729033@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xiedashuaige.cn/" title="https:&#x2F;&#x2F;xiedashuaige.cn">WindStormrage</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WindStormrage</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
